{
  "name": "rpd-sky",
  "version": "1.0.3",
  "description": "Registro de Pensamentos - TCC App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "author": "gabsdfreitas <gabdfreitas@outlook.com>",
  "homepage": "https://github.com/gabsdfreitas/RPD-PWA",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.rpd.sky",
    "productName": "RPD Sky",
    "copyright": "Copyright © 2026 gabsdfreitas",
    "linux": {
      "target": [
        "AppImage",
        "pacman"
      ],
      "icon": "icon.png",
      "category": "Utility",
      "maintainer": "gabsdfreitas <gabdfreitas@outlook.com>",
      "synopsis": "App de Registro de Pensamentos"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "pacman": {
      "category": "Utility"
    }
  }
}
